**Product Requirements Document (PRD)**

---

## 🏠 Project Name: **TaskMaster AI**

**Tagline:** *An AI-powered internal assistant to manage tasks, stakeholders, and progress using natural prompts.*

---

## 🔄 1. Overview & Goals

### Objective

To build an internal AI-first web application exclusively for HolidayTribe employees that enables:

* Natural language-based task assignment, update, tracking, and reporting.
* Automated stakeholder reporting.
* Transparent visibility across the team hierarchy.
* Minimized need for manual UI interactions—optimized for prompts.

### Why Now?

* PMs waste time in syncing, note-taking, and status reporting.
* Tools like JIRA or Asana are too heavy or rigid for internal rapid cycles.
* There's no org-structured AI assistant optimized for tasks.

### Core Goals

* Eliminate task tracking overhead.
* Improve visibility and accountability.
* Turn natural language into structured action.

---

## 👥 2. Target Users & Personas

### 1. Product Manager (Primary User)

* Assigns tasks to multiple ICs or APMs.
* Requires visibility into reportee updates.
* Needs to share progress reports with CXOs.

### 2. Associate PM / Intern / IC

* Completes tasks and updates progress.
* Uses prompt-based system to log updates.
* Often forgets deadlines or needs nudges.

### 3. Admin / Ops

* Maintains reporting structure.
* Manages onboarding/offboarding.
* Approves user roles and accesses.

### 4. Business Heads / CXOs

* Ask questions like: "What's blocking launch X?"
* Access read-only updates across teams.

---

## ⚖️ 3. Feature List with Detailed Specs

### MVP Features (v1.0)

#### A. Authentication & Access Control

* **Restricted signup**: Only emails ending in `@holidaytribe.com`.
* **Email OTP-based login**.
* **Session timeout** after 24 hours of inactivity.
* **Roles**:

  * `Admin`: Full access, including role assignment.
  * `Manager`: Can view/assign/manage reportee tasks.
  * `IC`: Can only view and update own tasks.

**Edge Cases:**

* User tries to log in with a non-domain email → show error.
* Role not found in org structure → default to IC and flag for admin.

#### B. Task Lifecycle Management (via Prompt or UI)

* Create task with:

  * `title`, `description`, `assignee`, `priority`, `due date`, `tags`, `status`, `progress`.
* Update status: To Do → In Progress → Blocked → In Review → Done
* Add/edit/delete comments.
* View edit history per task.

**Edge Cases:**

* Duplicate task titles → suggest merge or auto-differentiate.
* Task assigned to a deleted user → reassign to creator.
* Invalid due dates (e.g., past) → show warning.

#### C. Smart AI-Driven Prompt Parser

* Handles ambiguous inputs: "Remind Nitin to finish the SEO audit soon."
* Uses fallback clarification if intent confidence < 80%
* Learns user syntax and preferences over time.

**Edge Cases:**

* Multiple matching tasks → show ranked results with confirmation.
* Multiple assignees mentioned → allow assignment split.

#### D. Task Dashboard

* **My Tasks**: Tasks assigned to me.
* **Created by Me**: Tasks I created.
* **Team View**: Tasks by reportees (managers only).
* Filters: `Due Today`, `Overdue`, `High Priority`, `Tags`, `Blocked`
* Sort options: by deadline, status, priority, update time.

#### E. Stakeholder & Reportee Reporting

* Generate:

  * Daily reports ("What did I do on July 10?")
  * Weekly summary ("Summarize Nitin's week")
  * Stakeholder email ("Write an update for CEO about launch delays")

**Edge Cases:**

* Tasks missing updates → notify assignee to update.
* Incomplete context → ask follow-up before summarizing.

#### F. Admin Panel

* View/edit org chart: drag-drop editor and CSV upload.
* Define hierarchy (reportee → manager).
* Manage user roles.
* View login logs.

**Edge Cases:**

* Circular reporting structure → auto-detect and block.
* Deleted manager with active reportees → auto reassign to Admin.

### Post-MVP Features (v1.1+)

* **Escalation engine**:

  * Auto-alert if task is stuck > 3 days in "Blocked"
* **Workload Heatmap**:

  * Visual task load per reportee (based on number and priority).
* **Prompt memory**:

  * Context retained per session (e.g., "What about the design one too?")
* **Prompt Suggestions**:

  * As user types, offer completions and next-step suggestions

---

## 🪡 4. Prompt-to-Action Mapping Examples

| Prompt                                                                                               | Result                                                             |
| ---------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------ |
| "Assign a high-priority task to Rituja to submit hiring data by Friday"                              | Task created with assignee = Rituja, due = Friday, priority = High |
| "Update the influencer marketing task: change due date to next Monday and add 'waiting on creative'" | Task matched and updated                                           |
| "Who is overloaded this week?"                                                                       | AI shows top 3 users by open tasks & total points                  |
| "Summarize Devansh’s team updates from last week"                                                    | Shows a breakdown of each reportee and their completed tasks       |

**Handling Ambiguity:**

* Prompt: "Assign landing page task to Nitin"

  * Two tasks with similar names? → Confirm with a task list.
* Prompt: "Push all Q3 tasks by a week"

  * Tasks matching `Q3` → update `due_date +7d`

---

## 🛀 5. User Flows

### A. Task Creation via Prompt

1. User types prompt
2. AI parses → shows extracted fields
3. User confirms / edits fields
4. Task saved

### B. Report Generation Flow

1. User types prompt like “Weekly summary for Siddharth’s team”
2. AI resolves hierarchy
3. Collates last 7 days of task activity
4. Displays summary grouped by person → optionally emailed

### C. Admin Org Setup Flow

1. Admin logs in
2. Opens Org Setup
3. Drag-drop or upload CSV: `employee, manager`
4. Review and save structure
5. Roles and permissions linked to org

---

## 📊 6. Data Models & Schema Overview

### users

* id (UUID)
* name
* email
* role (admin/manager/ic)
* manager\_id (FK → users.id)
* last\_login

### tasks

* id
* title
* description
* creator\_id
* assignee\_id
* status (todo/in\_progress/blocked/done)
* priority (low/medium/high/critical)
* due\_date
* tags (JSON array)
* progress (int)
* created\_at
* updated\_at

### comments

* id
* task\_id
* user\_id
* text
* timestamp

### reports (daily)

* id
* user\_id
* date
* summary\_text
* generated\_by (manual/AI)

---

## 🔐 7. Permissions & Role Definitions

| Role    | Permissions                                                       |
| ------- | ----------------------------------------------------------------- |
| Admin   | Full CRUD on all data. Can edit hierarchy. Can impersonate roles. |
| Manager | Create/edit own and reportee tasks. View team dashboards.         |
| IC      | Create/update own tasks. Comment. View assigned tasks only.       |

Edge Cases:

* A new user with no role set → assigned "IC" until admin updates
* Manager demoted → loses access to team view immediately

---

## 🛠️ 8. Non-Functional Requirements (NFRs)

* **Performance**: Prompt parsing and task updates < 2 seconds
* **Security**: JWT sessions, AES encrypted data, secure auth endpoint
* **Audit Logs**: All prompt interactions stored for troubleshooting
* **Error Handling**: Graceful fallback with AI retry + manual entry
* **Scalability**: Support 1000 concurrent sessions
* **Browser Support**: Chrome, Safari, Firefox, Edge latest 2 versions

---

## 📊 9. Success Metrics

| Metric                  | Target                                  |
| ----------------------- | --------------------------------------- |
| Daily Active Users      | 70%+ of ICs and Managers                |
| Prompt Parsing Accuracy | 95% of structured prompts without retry |
| Report Delivery Time    | < 5 seconds for daily summary           |
| Task Completion Rate    | 85% on-time completion                  |
| Time saved per manager  | >5 hrs/week                             |

---

## 🚀 10. Future Enhancements (Roadmap)

* Voice Prompt Input via Whisper / OpenAI
* Mobile App with Push Reminder Engine
* Slack & Gmail Bot Integration
* Org-wide Productivity Leaderboard
* Performance Review Generator (via task summaries)

---

## 📓 11. Appendix

### Glossary

* **Prompt**: A natural language command typed by the user.
* **Task**: A unit of work assigned to a user.
* **Reportee**: An individual who reports to a specific manager.

### Prompt Templates

* “Assign a task to \[user] to \[task description] by \[date], priority \[level]”
* “Update \[task name] to \[status], add comment \[text]”
* “Generate update for \[manager/team/product]”

### Bot UX Guidelines

* If prompt understanding <80%, ask: “Did you mean…”
* Show all AI-generated actions with an undo option
* Use emojis and visual hints for clarity (✅, ⏳, ⚠️)
* Allow prompt chaining (e.g. “Also mark it urgent”)

---

*End of PRD v1.0 - Reviewed for Edge Cases & Detail Sufficiency*