@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(249, 82%, 66%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(166, 84%, 41%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --success: hsl(166, 84%, 41%);
  --warning: hsl(39, 94%, 51%);
  --danger: hsl(0, 84.2%, 60.2%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(249, 82%, 66%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --success: hsl(166, 84%, 41%);
  --warning: hsl(39, 94%, 51%);
  --danger: hsl(0, 62.8%, 30.6%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom TaskMaster AI styles */
.task-priority-high {
  @apply border-l-4 border-l-red-500;
}

.task-priority-critical {
  @apply border-l-4 border-l-red-700 bg-red-50;
}

.task-priority-medium {
  @apply border-l-4 border-l-yellow-500;
}

.task-priority-low {
  @apply border-l-4 border-l-green-500;
}

.task-status-todo {
  @apply bg-gray-100 text-gray-800;
}

.task-status-in_progress {
  @apply bg-blue-100 text-blue-800;
}

.task-status-blocked {
  @apply bg-red-100 text-red-800;
}

.task-status-in_review {
  @apply bg-purple-100 text-purple-800;
}

.task-status-done {
  @apply bg-green-100 text-green-800;
}

.ai-gradient {
  background: linear-gradient(135deg, hsl(249, 82%, 66%) 0%, hsl(166, 84%, 41%) 100%);
}

.sidebar-gradient {
  background: linear-gradient(180deg, hsl(0, 0%, 100%) 0%, hsl(60, 4.8%, 98%) 100%);
}
